cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1102dc01830909bf9467c3a42a891cd94f4262e3f565a882d807cabdf29a26e1

name:           german1608-github-io
version:        0.0.1
description:    My personal website, <https://github.com/german1608/german1608-github-io#readme>
homepage:       https://github.com/german1608/german1608-github-io#readme
bug-reports:    https://github.com/german1608/german1608-github-io/issues
author:         Germán Robayo
maintainer:     germanrobayo33@gmail.com
copyright:      2020 Germán Robayo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/german1608/german1608-github-io

library
  exposed-modules:
      Lib
  other-modules:
      Paths_german1608_github_io
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , hakyll >=4.13.3.0
  default-language: Haskell2010
